# GhostVault

./: .gitignore  AI_FEATURES.md  ARCHITECTURE.md  BUILD.md  BUILD_AND_RUN.md  CLEANUP_ANALYSIS.md  CLEANUP_COMPLETE.md  CLEANUP_REPORT.md  CLEANUP_SUMMARY.md  COMPILATION_FIX.md  COMPILATION_FIXES.md  COMPLETE_INTEGRATION.md  COMPREHENSIVE_CLEANUP_ANALYSIS.md  CRITICAL_FIXES_SUMMARY.md  DEMO_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  FINAL_CLEANUP_SUMMARY.md  FINAL_INTEGRATION_REPORT.md  FINAL_INTEGRATION_STATUS.md  FIXES_APPLIED.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  INTEGRATION_PLAN.md  INTEGRATION_STATUS.md  INTEGRATION_VALIDATION_REPORT.md  LOGIN_FIX.md  PROJECT_OVERVIEW.md  PROJECT_STATUS.md  README.md  READY_TO_RUN.md  RUN_APP.bat  RUN_GHOSTVAULT.md  TESTING.md  TestCompilation.java  TestPasswordFlow.java  UI_FIXES_SUMMARY.md  UNINTEGRATED_FEATURES_ANALYSIS.md  WARP.md  build-executable.bat  (+14 more)
.kiro/specs/ghostvault-secure-file-vault/: IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  design.md  requirements.md  tasks.md
.kiro/specs/login-ui-improvements/: IMPLEMENTATION_SUMMARY.md  design.md  requirements.md  tasks.md
project-audit/: CODE_ANALYSIS.md  DELIVERABLES.md  SUMMARY.md  final_report.md  initial_scan.json  progress_report.md
simple-demo/: dependency-reduced-pom.xml
simple-demo/src/main/java/com/ghostvault/: SimpleGhostVault.java
src/main/java/com/ghostvault/: App.java  GhostVault.java  GhostVaultApp.java  GhostVaultApplication.java  GhostVaultIntegratedApplication.java  GhostVaultLauncher.java  GhostVaultSimpleTest.java  SecurityManager.java  SimpleGhostVault.java  SimpleTestApp.java  TestApp.java
src/main/java/com/ghostvault/ai/: AIFileAnalyzer.java  FileAnalysisResult.java  FileCategory.java  FileFlag.java  FileSearchEngine.java  SearchCriteria.java  SearchResult.java  SecurityAnalysis.java  SecurityRisk.java  SizeCategory.java  SmartFileOrganizer.java
src/main/java/com/ghostvault/audit/: AuditDetails.java  AuditEntry.java  AuditLogger.java  AuditManager.java  AuditStatistics.java
src/main/java/com/ghostvault/backup/: BackupUtils.java  SecureBackupManager.java  VaultBackupManager.java
src/main/java/com/ghostvault/config/: AppConfig.java  ConfigurationValidator.java  Settings.java
src/main/java/com/ghostvault/core/: BackupManager.java  BackupManifest.java  BackupOptions.java  BackupResult.java  BackupVerificationResult.java  DecoyManager.java  EncryptedFileData.java  EncryptedMetadataManager.java  FileManager.java  FileMigrationUtility.java  MetadataManager.java  MetadataMigrationUtility.java  MetadataRecoveryManager.java  PersistentStorageManager.java  RestoreOptions.java  RestoreResult.java  RestoreStats.java  SafeFileManager.java  StorageVerification.java  VaultInitializer.java  VaultManager.java
src/main/java/com/ghostvault/decoy/: DecoyManager.java
src/main/java/com/ghostvault/error/: ErrorHandler.java  ErrorHandlingResult.java  ErrorReporter.java  ErrorStatistics.java  RecoveryAction.java  RecoveryStrategies.java
src/main/java/com/ghostvault/exception/: AuthenticationException.java  BackupException.java  CryptographicException.java  ErrorCode.java  FileOperationException.java  GhostVaultException.java  SecurityException.java  ValidationException.java  VaultException.java
src/main/java/com/ghostvault/integration/: ApplicationIntegrator.java  UIBackendIntegrator.java
src/main/java/com/ghostvault/logging/: AuthenticationLogger.java  PersistenceLogger.java  SystemErrorLog.java  UILogger.java
src/main/java/com/ghostvault/migration/: ComprehensiveMigrationUtility.java
src/main/java/com/ghostvault/model/: FileMetadata.java  SecureNote.java  StoredPassword.java  VaultFile.java
src/main/java/com/ghostvault/security/: AdvancedSecurityManager.java  AuthenticationResult.java  BasicSessionManager.java  ComprehensiveMigrationUtility.java  CryptoManager.java  CryptographicException.java  EnhancedKeyManager.java  GhostVaultSecurityException.java  KDF.java  KeyManagementService.java  MemoryUtils.java  PanicModeExecutor.java  PasswordEntry.java  PasswordGenerator.java  PasswordManager.java  PasswordMigrationUtility.java  PasswordStrength.java  PasswordValidator.java  PasswordVaultManager.java  ScreenLockManager.java  SecureAuthenticationManager.java  SecureDeletion.java  SecureMemoryManager.java  SecureNote.java  SecureNotesManager.java  SecurePasswordStorage.java  SecureVaultSession.java  SecurityAttemptManager.java  SecurityConfiguration.java  SecurityHardening.java  SecurityLogger.java  SecurityMonitor.java  SecurityValidationSystem.java  SessionManager.java  ThreatDetectionEngine.java  ThreatLevel.java  VaultMode.java
src/main/java/com/ghostvault/ui/: AccessibilityManager.java  AnimationManager.java  AuditLogController.java  BackupRestoreController.java  CompactAIWindow.java  CompactNotesWindow.java  CompactPasswordWindow.java  DecoyVaultInterface.java  ErrorDialog.java  FeatureManager.java  FileManagementController.java  FileManagementInterface.java  FileManagerController.java  FileManagerWindow.java  HelpSystem.java  InitialSetupController.java  LoginController.java  NotificationManager.java  PasswordManagerWindow.java  PasswordStrengthMeter.java  ProgressDialog.java  ResponsiveLayoutManager.java  SecureNotesWindow.java  SecurityDashboard.java  SecurityMigrationDialog.java  SettingsDialog.java  SplashScreenPreloader.java  StyleManager.java  SystemTrayManager.java  UIManager.java  VaultMainController.java
src/main/resources/: application.properties  ghostvault-dark.css  ghostvault-light.css  ghostvault-modern.css  logback.xml
src/main/resources/css/: ghostvault-theme.css  light-theme.css  modern-theme.css  password-manager-theme.css  professional-theme.css  typography.css  ultra-modern-theme.css
src/main/resources/fxml/: backup_restore.fxml  initial_setup.fxml  login.fxml  vault_main.fxml
src/main/resources/styles/: common.css  dark_theme.css  high_contrast.css  light_theme.css  professional.css  setup.css
src/test/java/com/ghostvault/: AppTest.java  ComprehensiveTestRunner.java
(+176 files in other folders)
